<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zoom{
            display:inline;
            height: 200px;
            width: 100px;
            margin: 20px;
        
         

        }
         .c1{
            margin: 20px;
           
             box-shadow: 20px 20px 20px orangered;
             
        }
        .c2{
            margin: 20px;
             box-shadow: 20px 20px 20px rgb(219, 121, 2);
             /* visibility: hidden; */
        }
        .c3{
            margin: 20px;
             box-shadow: 20px 20px 20px rgb(26, 77, 245);
        }  
    </style>
</head>
<body>
    <div class="zoom" >
    <img class="c1" src="../ASSETS/subtle art.jpg " >
    <img class="c2" src="../ASSETS/bgmi.jpeg">
    <img class="c3" src="../ASSETS/fb.png" >
    

</div>
</body>
</html>